# ArgumentParsing

./: .editorconfig  ArgumentParsing.sln  CHANGELOG.md  Directory.Build.props  LICENSE  README.md  Versions.props
src/ArgumentParsing/: ArgumentParsing.csproj  BuiltInCommandHandlers.cs  Class1.cs  GeneratedArgumentParserAttribute.cs  OptionAttribute.cs  OptionsTypeAttribute.cs  ParameterAttribute.cs  RemainingParametersAttribute.cs
src/ArgumentParsing.CodeFixes/: AddSetAccessorCodeFixProvider.cs  AnnotateContainingTypeWithOptionsTypeAttributeCodeFixProvider.cs  AnnotateTypeWithOptionsTypeAttributeCodeFixProvider.cs  ArgumentParsing.CodeFixes.csproj  ChangeAccessorKindCodeFixProvider.cs  ChangePropertyTypeToImmutableArrayCodeFixProvider.cs  ChangeRequiredAttributeToRequiredPropertyCodeFixProvider.cs  ChangeToInitAccessorCodeFixProvider.cs  ConvertToClassCodeFixProvider.cs  DeclareSpecialCommandAliasCodeFixProvider.cs  PrefixAliasWithDashesCodeFixProvider.cs  RemoveUnnecessaryRequiredAttributeCodeFixProvider.cs  RemoveUnnecessaryRequiredKeywordCodeFixProvider.cs  UseArgsParameterNameCodeFixProvider.cs  WrapReturnTypeIntoParseResultCodeFixProvider.cs
src/ArgumentParsing.Generators/: AnalyzerReleases.Shipped.md  AnalyzerReleases.Unshipped.md  ArgumentParserGenerator.CodeGen.cs  ArgumentParserGenerator.Extract.cs  ArgumentParserGenerator.cs  ArgumentParsing.Generators.csproj  Class1.cs
src/ArgumentParsing.Generators/CodeGen/: CodeWriter.cs
src/ArgumentParsing.Generators/Diagnostics/: DiagnosticDescriptors.cs  SuppressionDescriptors.cs
src/ArgumentParsing.Generators/Diagnostics/Analyzers/: ArgumentParserAnalyzer.OptionsTypeAnalysis.cs  ArgumentParserAnalyzer.ParserSignatureAnalysis.cs  ArgumentParserAnalyzer.cs  HelpTextGeneratorOnNonOptionsTypeAnalyzer.cs  MarkerAttributeOnNonOptionsTypeAnalyzer.cs  OptionsTypeAnalyzer.cs  ParserRelatedPropertyInNonOptionsTypeAnalyzer.cs  ParserSignatureAnalyzer.cs  SpecialCommandHandlerAnalyzer.cs
src/ArgumentParsing.Generators/Diagnostics/Suppressors/: ParserRelatedPropertyMarkedWithRequiredAttributeDiagnosticSuppressor.cs  ParserRelatedPropertyMarkedWithRequiredAttributeSuppressor.cs  RemainingParametersSuppressor.cs  SequenceTypedOptionSuppressor.cs
src/ArgumentParsing.Generators/Extensions/: CommonTypesCompilationExtensions.cs  DiagnosticsExtension.cs  StringExtensions.cs  SymbolExtensions.cs  TypeSymbolExtensions.cs
src/ArgumentParsing.Generators/Models/: AdditionalCommandHandlerInfo.cs  ArgumentParserHelpInfo.cs  ArgumentParserInfo.cs  ArgumentParserMethodInfo.cs  AssemblyVersionInfo.cs  BuiltInCommandHandlers.cs  BuiltInCommandInfo.cs  DefaultValueStrategy.cs  DiagnosticInfo.cs  EnvironmentInfo.cs  HelpOnlyOptionsInfoComparer.cs  HelpTextGeneratorInfo.cs  HierarchyInfo.cs  OptionHelpInfo.cs  OptionInfo.cs  OptionsHelpInfo.cs  OptionsInfo.cs  ParameterHelpInfo.cs  ParameterInfo.cs  ParseStrategy.cs  RemainingParametersHelpInfo.cs  RemainingParametersInfo.cs  SequenceType.cs  SimpleParameterInfo.cs  SpecialCommandHandlerInfo.cs  TypeInfo.cs
src/ArgumentParsing.Generators/Properties/: launchSettings.json
src/ArgumentParsing.Generators/Utils/: HashCode.cs  ImmutableEquatableArray.cs
src/ArgumentParsing/Results/: ParseResult.cs  ParseResultState.cs
src/ArgumentParsing/Results/Errors/: BadOptionValueFormatError.cs  BadParameterValueFormatError.cs  BadRemainingParameterValueFormatError.cs  DefaultErrorMessageFormats.cs  DuplicateOptionError.cs  FlagOptionValueError.cs  MissingRequiredOptionError.cs  MissingRequiredParameterError.cs  OptionValueIsNotProvidedError.cs  ParseError.cs  (+3 more)
src/ArgumentParsing/SpecialCommands/: BuiltInCommandHandlers.cs  ISpecialCommandHandler.cs  SpecialCommandAliasesAttribute.cs
tests/ArgumentParsing.Tests.Functional/: AdditionalSpecialCommandsTests.cs  ArgumentParsing.Tests.Functional.csproj  BuiltInCommandHelpInfoTests.cs  BuiltInSpecialCommandsTests.cs  CustomHelpTextGeneratorTests.cs  CustomSpecialCommandHandlerTests.cs  DateOnlyParsingTests.cs  DateTimeParsingTests.cs  DefaultHelpScreenWithNonDefaultSpecialCommandHandlersTests.cs  DefaultValuesTests.cs  ErrorMessageFormatProviderTests.cs  GenericParsableTypesTests.cs  MixedFlagOptionsAndParametersTests.cs  MixedFlagsOptionsTests.cs  MixedNullableOptionsTests.cs  MixedNullableParametersTests.cs  MixedSequenceOptionsTests.cs  MixedStringOptionsAndParametersTests.cs  ReplaceBuiltInCommandsTests.cs  SampleSumAppTests.cs  SimpleCharOptionsTests.cs  SimpleCharParametersTests.cs  SimpleCharRemainingParametersTests.cs  SimpleEnumOptionsTests.cs  SimpleEnumParametersTests.cs  SimpleEnumRemainingParametersTests.cs  SimpleFlagOptionsTests.cs  SimpleFlagParametersTests.cs  SimpleFlagRemainingParametersTests.cs  SimpleHelpCommandTest.cs  SimpleIntegerRemainingParametersTests.cs  SimpleNullableFlagOptionsTests.cs  SimpleNumericOptionsTests.cs  SimpleNumericParametersTests.cs  SimpleRequiredOptionsTests.cs  SimpleRequiredParametersTests.cs  SimpleStringOptionsTests.cs  SimpleStringParametersTests.cs  SimpleStringRemainingParametersTests.cs  SimpleVersionCommandTests.cs  (+3 more)
tests/ArgumentParsing.Tests.Functional/Utils/: MyErrorMessageFormatProvider.cs  StringPolyfills.cs
tests/ArgumentParsing.Tests.Unit/: ArgumentParserAnalyzerTests.OptionsTypeAnalysisTests.cs  ArgumentParserAnalyzerTests.ParserSignatureAnalysisTests.cs  ArgumentParserGeneratorTests.SpecialCommands.cs  ArgumentParserGeneratorTests.cs  ArgumentParsing.Tests.Unit.csproj  HelpTextGeneratorOnNonOptionsTypeAnalyzerTests.cs  MarkerAttributeOnNonOptionsTypeAnalyzerTests.cs  OptionsTypeAnalyzerTests.cs  ParserRelatedPropertyInNonOptionsTypeAnalyzerTests.cs  ParserRelatedPropertyMarkedWithRequiredAttributeDiagnosticSuppressorTests.cs  ParserRelatedPropertyMarkedWithRequiredAttributeSuppressorTests.cs  ParserSignatureAnalyzerTests.cs  RemainingParametersSuppressorTests.cs  SequenceTypedOptionSuppressorTests.cs  SpecialCommandHandlerAnalyzerTests.cs  UnitTest1.cs
tests/ArgumentParsing.Tests.Unit/Utilities/: AnalyzerTestBase.cs  CSharpCodeFixTest.cs  CSharpSourceGeneratorTest.cs  CommonTestData.cs
(+7 files in other folders)
