<Project>
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup>
    <CurrentLibraryVersion>0.1.0</CurrentLibraryVersion>
    <IsReleaseBuild>false</IsReleaseBuild>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyVersion>$(CurrentLibraryVersion).0</AssemblyVersion>
    <VersionPrefix>$(CurrentLibraryVersion)</VersionPrefix>
    <VersionSuffix Condition="!$(IsReleaseBuild)">dev</VersionSuffix>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>$(MSBuildProjectName)</PackageId>
    <Title>$(MSBuildProjectName)</Title>
    <Description>Source generator based command line arguments parser</Description>
    <Authors>DoctorKrolic</Authors>
    <Copyright>Copyright (c) 2024 Arthur Matsur</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>icon.png</PackageIcon>
    <PackageIconUrl>https://raw.githubusercontent.com/DoctorKrolic/ArgumentParsing/main/icon.png</PackageIconUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <PackageProjectUrl>https://github.com/DoctorKrolic/ArgumentParsing</PackageProjectUrl>
    <PackageTags>commandline argument arguments option options parser parsing library shell generator sourcegenerator aot nativeaot netstandard</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)README.md" Pack="true" PackagePath="\" Visible="false" />
    <None Include="$(MSBuildThisFileDirectory)icon.png" Pack="true" PackagePath="\" Visible="false" />
  </ItemGroup>

  <ItemGroup>
    <SourceRoot Include="$(MSBuildThisFileDirectory)"/>
  </ItemGroup>
</Project>
