<Project>
  <PropertyGroup>
    <MicrosoftCodeAnalysisVersion>4.8.0</MicrosoftCodeAnalysisVersion>
    <MicrosoftCodeAnalysisTestingVersion>1.1.3-beta1.24423.1</MicrosoftCodeAnalysisTestingVersion>
    <MicrosoftNetTestSdkVersion>17.8.0</MicrosoftNetTestSdkVersion>
    <XUnitV3Version>2.0.2</XUnitV3Version>
    <XUnitRunnerVisualStudioVersion>3.1.0</XUnitRunnerVisualStudioVersion>
    <PolySharpVersion>1.14.1</PolySharpVersion>
  </PropertyGroup>
</Project>
