<Project>
  <PropertyGroup>
    <MicrosoftCodeAnalysisVersion>4.8.0</MicrosoftCodeAnalysisVersion>
    <MicrosoftCodeAnalysisTestingVersion>1.1.3-beta1.24423.1</MicrosoftCodeAnalysisTestingVersion>
    <MicrosoftNetTestSdkVersion>17.8.0</MicrosoftNetTestSdkVersion>
    <XUnitVersion>2.9.0</XUnitVersion>
    <XUnitRunnerVisualStudioVersion>2.8.2</XUnitRunnerVisualStudioVersion>
    <CoverletCollectorVersion>6.0.2</CoverletCollectorVersion>
    <PolySharpVersion>1.14.1</PolySharpVersion>
  </PropertyGroup>
</Project>
